<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Rápido</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CSS Grid Rápido</h1>
    <div class="grid-layout">
      <div class="box c1">Cabecera</div>
      <div class="box c2">Menu</div>
      <div class="box c3">Contenido</div>
      <div class="box c4">Barra Lateral</div>
      <div class="box c5">Footer</div>
    </div>
  </body>
</html>
